http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

authentication {
  ssl {
    enabled            = false
    enabled            = ${?SSL_ENABLED}
    domain             = "localhost"
    domain             = ${?SSL_AUTHENTICATION_DOMAIN}
    keyStorePassword   = ""
    keyStorePassword   = ${?SSL_KEYSTORE_PASSWORD}
    keyManagerPassword = ""
    keyManagerPassword = ${?SSL_KEYMANAGER_PASSWORD}
  }
  domain = "localhost"
  domain = ${?AUTHENTICATION_DOMAIN}
  mode   = "http"
  mode   = ${?AUTHENTICATION_MODE}
}

persistence {
  driver               = "org.postgresql.Driver"
  url                  = "jdbc:postgresql://localhost:5432/food_questionnaire"
  url                  = ${?DATABASE_URL}
  user                 = "postgres"
  user                 = ${?DATABASE_USER}
  password             = "postgres"
  password             = ${?DATABASE_PASSWORD}
  connection-pool-size = 32
  connection-pool-size = ${?CONNECTION_POOL_SIZE}
}
