http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
  cors {
    enabled        = false
    enabled        = ${?HTTP_CORS_ENABLED}
    allowed-origins = ["http://localhost:3000"]
    allowed-origins = ${?HTTP_CORS_ALLOWED_ORIGINS}
  }
  authentication {
    domain = "localhost"
    domain = ${?HTTP_AUTHENTICATION_DOMAIN}
    secure = false
    secure = ${?HTTP_AUTHENTICATION_SECURE}
  }
}

persistence {
  driver               = "org.postgresql.Driver"
  url                  = "jdbc:postgresql://localhost:5432/food_questionnaire"
  url                  = ${?DATABASE_JDBC_URL}
  user                 = "postgres"
  user                 = ${?DATABASE_USER}
  password             = "postgres"
  password             = ${?DATABASE_PASSWORD}
  connection-pool-size = 32
  connection-pool-size = ${?CONNECTION_POOL_SIZE}
}
