http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
  cors {
    enabled        = false
    enabled        = ${?CORS_ENABLED}
    allowed-origins = ["http://localhost:3000"]
    allowed-origins = ${?CORS_ALLOWED_ORIGINS}
  }
}

authentication {
  ssl {
    enabled            = false
    enabled            = ${?SSL_ENABLED}
    domain             = "localhost"
    domain             = ${?SSL_AUTHENTICATION_DOMAIN}
    key-store-password   = ""
    key-store-password   = ${?SSL_KEYSTORE_PASSWORD}
    key-manager-password = ""
    key-manager-password = ${?SSL_KEYMANAGER_PASSWORD}
  }
  domain = "localhost"
  domain = ${?AUTHENTICATION_DOMAIN}
  mode   = "http"
  mode   = ${?AUTHENTICATION_MODE}
}

persistence {
  driver               = "org.postgresql.Driver"
  url                  = "jdbc:postgresql://localhost:5432/food_questionnaire"
  url                  = ${?DATABASE_JDBC_URL}
  user                 = "postgres"
  user                 = ${?DATABASE_USER}
  password             = "postgres"
  password             = ${?DATABASE_PASSWORD}
  connection-pool-size = 32
  connection-pool-size = ${?CONNECTION_POOL_SIZE}
}
